final Map<String, String> enUs = {
  "lbl_continue": "Continue",
  "lbl_ourtalent": "OurTalent",
  "msg_unleash_talent":
      "“Unleash talent, embrace freedom, thrive freelancing.”",
  "lbl_password": "Password",
  "lbl_sign_in": "Sign in",
  "lbl_sign_in2": "Sign In",
  "msg_don_t_have_an_account": "Don’t have an account ?  Sign up",
  "msg_don_t_have_an_account2": "Don’t have an account ?",
  "msg_keep_me_signed_in": "Keep me signed in",
  "lbl_create_password": "Create Password",
  "lbl_name": "Name",
  "lbl_remember_me": "Remember Me",
  "lbl_signin2": "Signin",
  "msg_already_have_an": "Already have an account ?  Signin",
  "msg_already_have_an2": "Already have an account ?",
  "lbl_home": "Home",
  "lbl_order": "Order",
  "lbl_profile": "Profile",
  "lbl_all": "All",
  "lbl_apple_inc": "Apple Inc.",
  "lbl_data_analyst": "Data Analyst",
  "lbl_designing": "Designing",
  "lbl_development": "Development",
  "lbl_figma": "Figma",
  "lbl_good_morning": "Good Morning ",
  "lbl_huawei": "Huawei",
  "lbl_john_aiseel": "John Aiseel",
  "lbl_marketing": "Marketing",
  "lbl_tokyo_japan": "Tokyo, Japan.",
  "lbl_view_all": "View all",
  "msg_15k_25k_month": "\$15k - \$25k / month",
  "msg_20k_30k_month": "\$20k - \$30k / month",
  "msg_25k_30k_month": "\$25k - \$30k / month",
  "msg_business_analyst": "Business Analyst",
  "msg_california_united": "California, United States",
  "msg_chicago_united": "Chicago, United States",
  "msg_graphic_designer": "Graphic Designer",
  "msg_microsoft_corporation": "Microsoft Corporation ",
  "msg_new_york_united": "New york, United States",
  "msg_search_company": "Search Company, Job Profile, .......People",
  "msg_ui_ux_designer": "UI / UX Designer",
  "lbl_email": "Email",
  "lbl_service": "Service",
  "lbl_sign_up": "Sign up",
  "lbl_app_navigation": "App Navigation",
  "lbl_signup_page_one": "Signup Page One",
  "lbl_splash_screen": "SPlash Screen",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_home_container": "Home - Container",
  "msg_signin_screen_one": "Signin Screen One",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
